
<!DOCTYPE html>
<html lang="en">
<head>
  <title>LOGIN!</title>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
<style>
 
body
{
 background-image:url('images/back5.jpg');
 background-repeat: no-repeat;
 background-size: 100% 100%;
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
}

 
.container h1
{
 color:white;
 font-size:30px;
}

.container h3
{
 color:white;
 font-size:30px;
}

  
ul
{
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #333;
}

li {
 float: left;
}

li a 
{
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}

li a:hover {
 background-color: #111;
}
.modal-header img 
{
 float: left;
 width: 100px;
 height: 100px;
}

.modal-header h1
{
 position: relative;
 top: 18px;
 left: 10px;
}

#login
{
 background-color:grey;
 border:1px solid grey;
}

.login label
{
 color:white;
 font-size:20px;
}

.modal-content
{
 background-image:url('images/back5.jpg');
 margin-top:100px;
}

.modal-header h1
{
 color:black;
}

.form-group label
{
 color:black;
}

.modal-body button
{
 color:black;
}
.modal-footer button
{
 color:black;
}

</style>
  
  
  
</head>
<body id="body" >


<div class="container">
	<nav>	
		<h1 class="text-center">RTG STUDIOS!!</h1> 
		<h3 class="text-center">WE DESIGN YOUR WORLD!!</h3>
	</nav>

  <!-- Trigger the modal with a button -->
	<div class="login">
	 <label for="login" >Click Here to login</label>
	  <button type="button" id="login" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">LOGIN</button>
	</div>
  <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">
		
		  <!-- Modal content-->
		    <div class="modal-content">
			
				<div class="modal-header" >
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				  <img src="images/logo.png" class="img-responsive" width="50px" height="50px">
				  <h1 class="modal-title">R.T.G STUDIOS</h1>
				</div>
				
				<div class="modal-body">
				    <form>
						<div class="form-group">
						 <label for="email">Email:</label>
						  <div class="input-group">
						    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
						    <input type="email" class="form-control" id="email" placeholder="Enter email">
						  </div> 
						</div>
						
						<div class="form-group">
						   <label for="pwd" >Password:</label>
						   <div class="input-group"> 
						    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
						    <input type="password" class="form-control" id="pwd" placeholder="Enter password">
						  </div>
						</div>
						
						<div class="checkbox">
						  <label><input type="checkbox" ><span style="color:black"> Remember me </span></label>
						</div>
						
						<button type="submit" class="btn btn-default">Submit</button>
				    </form>
				</div>
				
				<div class="modal-footer">
				  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
				
		    </div>
		  
		</div>
    </div>
  
</div>


</body>
</html>
